PREFIX="http://www.semanticweb.org/khmquan/ontologies/2022/10/EnglishApp#"
RDF="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
RDFS="http://www.w3.org/2000/01/rdf-schema#"


JWT_SECRET="thisisasecretJWT"
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=365d